<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="Int16" Nullable="false" />
    <Property Name="Variant" Type="Int32" />
    <Property Name="Flags" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BoardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boards" EntityType="Self.Board" />
  </EntityContainer>
</Schema>