<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoardModelStoreContainer" CdmEntityContainer="BoardEntities">
    <EntitySetMapping Name="Boards">
      <EntityTypeMapping TypeName="BoardModel.Board">
        <MappingFragment StoreEntitySet="Board">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Variant" ColumnName="Variant" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>